spring.application.name=rabbitmq
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 傳送者開啟 return 確認機制
spring.rabbitmq.publisher-returns=true
# 傳送者開啟 confirm 確認機制
spring.rabbitmq.publisher-confirm-type=correlated
# 表示消費者消費成功消息以後需要手工的進行簽收（ack確認），默認為 auto
spring.rabbitmq.listener.simple.acknowledge-mode=manual